<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
        <div>
          <form action="upload_serv" method="post">
              EMAIL-ID:<br><input type="text" name="email" value=" ">
              <br>
             <br> 
             SELECT:<br>
             <select name="typ">
                 <option value="1">LACK OF RESPONSE</option>
                 <option value="2">TIME ISSUES</option>
                 <option value="3">SERVICE DISSATISFACTION</option>
                 <option value="4">Complaint </option> 
             </select>
             <br>
             <br>
              complaints:<br>
              <textarea name="complaint" rows="10" cols="30"></textarea><br> <br>
              <input type="submit" value="submit">
          </form>    
        </div>
 
        </body>
    
</html>
