<html>
    <head>
        <title>Feedback_form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <div>
            <form action="upload" method="post">
              Customer Email ID:<br><input  type="text" name="email" value=""> <br> 
              EMPLOYEE ID:<br>
              <select name="empid">
                 <option value="123">123</option>
                 <option value="124">124</option>
                 <option value="125">125</option>
                 <option value="126">126</option> 
             </select>
              <br>
              FEEDBACK:<br>
              <textarea name="message" rows="10" cols="30"></textarea><br>
              Ratings:<br>
              <table>
                  <tr>
                      <td align="top">
                          For Service provided:
                      </td> 
                      <td>
                        <input type="radio" name="rating1" value="WELL SATISFIED">WELL SATISFIED<br>
                        <input type="radio" name="rating1" value="SATISFIED">SATISFIED<br>
                        <input type="radio" name="rating1" value="OK">OK<br> 
                        <input type="radio" name="rating1" value="NOT GOOD">NOT GOOD<br>
                        <input type="radio" name="rating1" value="WORST">WORST<br>
                      </td>   
                  </tr>
                  <tr><td><br></td><td><br></td></tr>
                  <tr>
                      <td align="top">
                         Service provider:<br>
                      </td> 
                      <td>
                        <input type="radio" name="rating2" value="GOOD">GOOD<br>
                        <input type="radio" name="rating2" value="NEEDS IMPROVEMENT">NEEDS LITTLE IMPROVEMENT<br>
                        <input type="radio" name="rating2" value="NEEDS BETTERMENT">NEEDS LOT OF IMPROVEMENT<br> 
                      </td>
                  </tr>    
              </table>
              <br>
              <br>
               <input type="submit" value="Submit">
            </form>    
        </div>
    </body>
</html>
