<html>
  <head>
  <title>blank</title>
    <meta charset="UTF-8">
</head>

<body>

<select id="select" onChange="handleSelection(value)">
<option selected>Please select one </option>
<option value="first">True </option>
<option value="second">False </option>
</select>
<div id="div1"></div>
<div id="div2"></div>

<script type="text/javascript">

function handleSelection(choice) {
document.getElementById('select').disabled=true;
if (choice=="first") {
var thediv=document.getElementById('div1');
var extras=document.createElement('div');
extras.innerHTML='<input type="text" style="width:400px"></input>'
thediv.appendChild(extras);
var extras2=document.createElement('div');
extras2.innerHTML='<input type="checkbox" id="cb1" />'
thediv.appendChild(extras2);
var extras3=document.createElement('div');
extras3.innerHTML='<input type="text" style="width:400px"></input>'
thediv.appendChild(extras3);
	}
if (choice=="second") {
var thediv=document.getElementById('div2');
var extras=document.createElement('div');
extras.innerHTML='<input type="checkbox" id="cb1"/>'
thediv.appendChild(extras);
var extras2=document.createElement('div');
extras2.innerHTML='<input type="text" id="tbox1"></input>'
thediv.appendChild(extras2);
var extras3=document.createElement('div');
extras3.innerHTML='<input type="checkbox" id="cb1"/>'
thediv.appendChild(extras3);
var extras4=document.createElement('div');
extras4.innerHTML='<textarea></textarea>'
thediv.appendChild(extras4);
	}
}
</script>
</body>
</html>